# crypto-trade-adapter

./: README.md  pom.xml
src/main/java/com/crypto/: CryptoTradeAdapterApplication.java
src/main/java/com/crypto/adapter/in/aws/: StreamLambdaHandler.java
src/main/java/com/crypto/adapter/in/rest/controller/: OrderController.java  WebhookController.java
src/main/java/com/crypto/adapter/in/rest/model/request/: CreateOrderRequest.java  SellOcoOrderRequest.java
src/main/java/com/crypto/application/domain/model/: CreateOrder.java  CurrencyPairInfo.java  User.java
src/main/java/com/crypto/application/domain/model/enums/: OrderType.java
src/main/java/com/crypto/application/domain/usecase/: CreateOrderUseCase.java
src/main/java/com/crypto/application/port/command/: CreateOrderCommand.java
src/main/java/com/crypto/application/port/in/: UseCase.java  VoidUseCase.java
src/main/resources/: application.properties
